Sigma-Arena/
├─ app/
│  ├─ api/
│  │  ├─ categories/
│  │  │  ├─ [id]/
│  │  │  │  └─ route.ts
│  │  │  └─ route.ts
│  │  ├─ game/
│  │  │  ├─ categories/
│  │  │  │  └─ route.ts
│  │  │  └─ questions/
│  │  │     └─ route.ts
│  │  ├─ questions/
│  │  │  └─ import/
│  │  │     └─ route.ts
│  │  ├─ session/
│  │  │  ├─ answer/
│  │  │  │  └─ route.ts
│  │  │  ├─ close/
│  │  │  │  └─ route.ts
│  │  │  └─ next/
│  │  │     └─ route.ts
│  │  └─ stats/
│  │     └─ route.ts
│  ├─ play/
│  │  └─ page.tsx
│  ├─ settings/
│  │  └─ page.tsx
│  ├─ globals.css
│  ├─ layout.tsx
│  └─ page.tsx
├─ components/
│  ├─ hud/
│  │  └─ HUD.tsx
│  └─ nav/
│     └─ TopBar.tsx
├─ lib/
│  ├─ db.ts
│  ├─ model.ts
│  └─ question_sync.ts
├─ public/
│  ├─ images/
│  │  ├─ Generated Image September 19, 2025 - 2_05AM.png
│  │  ├─ logo-dark.png
│  │  ├─ logo-full.png
│  │  ├─ logo-light.png
│  │  └─ logo-mark.png
│  ├─ questions.json
│  └─ seed-questions.json
├─ scripts/
│  └─ seed.ts
├─ .gitignore
├─ architecture.txt
├─ next-env.d.ts
├─ next.config.mjs
├─ package-lock.json
├─ package.json
├─ postcss.config.cjs
├─ roadmap.txt
├─ tailwind.config.cjs
├─ tsconfig.json
└─ Whitepaper.txt
