Sigma-Arena/
├─ app/
│  ├─ api/
│  │  ├─ categories/
│  │  │  ├─ [id]/
│  │  │  │  └─ route.ts
│  │  │  └─ route.ts
│  │  ├─ game/
│  │  │  ├─ categories/
│  │  │  │  └─ route.ts
│  │  │  └─ questions/
│  │  │     └─ route.ts
│  │  ├─ questions/
│  │  │  └─ import/
│  │  │     └─ route.ts
│  │  ├─ session/
│  │  │  ├─ answer/
│  │  │  │  └─ route.ts
│  │  │  ├─ close/
│  │  │  │  └─ route.ts
│  │  │  └─ next/
│  │  │     └─ route.ts
│  │  └─ stats/
│  │     └─ route.ts
│  ├─ play/
│  │  ├─ biome/
│  │  │  ├─ credit/
│  │  │  │  └─ page.tsx
│  │  │  ├─ equity/
│  │  │  │  └─ page.tsx
│  │  │  ├─ fx/
│  │  │  │  └─ page.tsx
│  │  │  ├─ macro/
│  │  │  │  └─ page.tsx
│  │  │  ├─ quant/
│  │  │  │  └─ page.tsx
│  │  │  ├─ rates/
│  │  │  │  ├─ level/
│  │  │  │  │  └─ r1/
│  │  │  │  │     └─ page.tsx
│  │  │  │  └─ page.tsx
│  │  │  └─ structured/
│  │  │     └─ page.tsx
│  │  └─ page.tsx
│  ├─ settings/
│  │  └─ page.tsx
│  ├─ globals.css
│  ├─ layout.tsx
│  └─ page.tsx
├─ components/
│  ├─ map/
│  │  └─ MainBiomesMap.tsx
│  ├─ nav/
│  │  └─ TopBar.tsx
│  ├─ BackToMapButton.tsx
│  └─ RouteWarp.tsx
├─ lib/
│  ├─ db.ts
│  ├─ model.ts
│  ├─ progress.ts
│  └─ question_sync.ts
├─ public/
│  ├─ images/
│  │  ├─ Generated Image September 19, 2025 - 2_05AM.png
│  │  ├─ bg_blanc.png
│  │  ├─ bg_bleu.png
│  │  ├─ bg_or.png
│  │  ├─ bg_rose.png
│  │  ├─ bg_rouge.png
│  │  ├─ bg_vert.png
│  │  ├─ bg_violet.png
│  │  ├─ image de base-1920x1080.png
│  │  ├─ image de base.png
│  │  ├─ logo-dark.png
│  │  ├─ logo-full.png
│  │  ├─ logo-light.png
│  │  ├─ logo-mark.png
│  │  ├─ map.png
│  │  ├─ underwater_dungeon_loop.mp4
│  │  └─ underwater_dungeon_ultralight.mp4
│  ├─ questions.json
│  └─ seed-questions.json
├─ scripts/
│  ├─ make-map-variants.mjs
│  └─ seed.ts
├─ .gitignore
├─ architecture.txt
├─ next-env.d.ts
├─ next.config.mjs
├─ package-lock.json
├─ package.json
├─ postcss.config.cjs
├─ roadmap.txt
├─ tailwind.config.cjs
├─ tsconfig.json
└─ Whitepaper.txt
